# cscomm3_slc

./: .editorconfig  CSComm3.SLC.sln  Directory.Build.props  PROJECT_STATUS.md  README.md
.tasks/: iris_project.db
docs/: PRD.md
samples/TestApp/: Program.cs  TestApp.csproj
src/CSComm3.SLC/: CSComm3.SLC.csproj  Constants.cs  SLCDriver.cs  Tag.cs
src/CSComm3.SLC/CIP/: CipDriver.cs  CipPath.cs
src/CSComm3.SLC/DataTypes/: BoolType.cs  DataType.cs  FloatTypes.cs  IntegerTypes.cs
src/CSComm3.SLC/Exceptions/: CommunicationException.cs
src/CSComm3.SLC/Internal/: ITransport.cs  SocketTransport.cs
src/CSComm3.SLC/PCCC/: PcccProtocol.cs
src/CSComm3.SLC/Packets/: ForwardOpenPacket.cs  ListIdentityPacket.cs  RegisterSessionPacket.cs  RequestPacket.cs  ResponsePacket.cs  SendRRDataPacket.cs  SendUnitDataPacket.cs
tests/CSComm3.SLC.Tests/: CSComm3.SLC.Tests.csproj  SLCDriverTests.cs  TagTests.cs
tests/CSComm3.SLC.Tests/CIP/: CipDriverTests.cs  CipPathTests.cs
tests/CSComm3.SLC.Tests/DataTypes/: BoolTypeTests.cs  FloatTypesTests.cs  IntegerTypesTests.cs
tests/CSComm3.SLC.Tests/Exceptions/: ExceptionTests.cs
tests/CSComm3.SLC.Tests/Internal/: MockTransport.cs  TransportTests.cs
tests/CSComm3.SLC.Tests/PCCC/: PcccProtocolTests.cs
tests/CSComm3.SLC.Tests/Packets/: ListIdentityPacketTests.cs  PacketTests.cs  RegisterSessionPacketTests.cs  SendRRDataPacketTests.cs  SendUnitDataPacketTests.cs
