<Project>

  <PropertyGroup>
    <!-- Common properties for all projects -->
    <Authors>CSComm3 Contributors</Authors>
    <Company>CSComm3</Company>
    <Copyright>Copyright (c) 2026 CSComm3 Contributors</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>

    <!-- Version management -->
    <VersionPrefix>1.0.0</VersionPrefix>

    <!-- Code analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Repository information -->
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Output paths -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- Conditional properties for CI builds -->
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
